# vim: set filetype=sh:

colourtable () {
  # Found this script on http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html and put it in a function
  T='gYw'   # The test text
  echo -e "\n                 40m     41m     42m     43m     44m     45m     46m     47m";
  for FGs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' '  36m' '1;36m' '  37m' '1;37m'; do
    FG=${FGs// /}
    echo -en " $FGs \033[$FG  $T  "
    for BG in 40m 41m 42m 43m 44m 45m 46m 47m; do
      echo -en "$EINS \033[$FG\033[$BG  $T  \033[0m";
    done
    echo;
  done
  echo
}

colours256 () {
  # From: http://mywiki.wooledge.org/BashFAQ/037
  local c i j
  printf "Standard 16 colors\n"
  for ((c = 0; c < 17; c++)); do
    printf "|%s%3d%s" "$(tput setaf "$c")" "$c" "$(tput sgr0)"
  done
  printf "|\n\n"
  printf "Colors 16 to 231 for 256 colors\n"
  for ((c = 16, i = j = 0; c < 232; c++, i++)); do
    printf "|"
    ((i > 5 && (i = 0, ++j))) && printf " |"
    ((j > 5 && (j = 0, 1)))   && printf "\b \n|"
    printf "%s%3d%s" "$(tput setaf "$c")" "$c" "$(tput sgr0)"
  done
  printf "|\n\n"
  printf "Greyscale 232 to 255 for 256 colors\n"
  for ((; c < 256; c++)); do
    printf "|%s%3d%s" "$(tput setaf "$c")" "$c" "$(tput sgr0)"
  done
  printf "|\n"
}

# Define colours in params
# Found this list on http://tldp.org/LDP/abs/html/sample-bashrc.html
# Normal Colors
Red=$(tput setaf 1)      # Red
Green=$(tput setaf 196)  # Green
Yellow=$(tput setaf 11)  # Yellow
Orange=$(tput setaf 202) # Orange
Blue=$(tput setaf 21)    # Blue
Purple=$(tput setaf 5)   # Purple
Cyan=$(tput setaf 14)    # Cyan
White=$(tput setaf 15)   # White

# Bold
Bold=$(tput bold)

# Background
BRed=$(tput setab 1)      # Red
BGreen=$(tput setab 196)  # Green
BYellow=$(tput setab 11)  # Yellow
BOrange=$(tput setab 202) # Orange
BBlue=$(tput setab 21)    # Blue
BPurple=$(tput setab 5)   # Purple
BCyan=$(tput setab 14)    # Cyan
BWhite=$(tput setab 15)   # White

NC=$(tput sgr0) # Color Reset


ALERT=${White}${BRed} # Bold White on red background
