xterm*termName: xterm-256color
xterm*faceName: inconsolata\-dz
xterm*faceSize: 9


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized
! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3

! Light
#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


xterm*background:              S_base03
xterm*foreground:              S_base0
xterm*fading:                  40
xterm*fadeColor:               S_base03
xterm*cursorColor:             S_base1
xterm*pointerColorBackground:  S_base01
xterm*pointerColorForeground:  S_base1

xterm*color0:                  S_base02
xterm*color1:                  S_red
xterm*color2:                  S_green
xterm*color3:                  S_yellow
xterm*color4:                  S_blue
xterm*color5:                  S_magenta
xterm*color6:                  S_cyan
xterm*color7:                  S_base2
xterm*color9:                  S_orange
xterm*color8:                  S_base03
xterm*color10:                 S_base01
xterm*color11:                 S_base00
xterm*color12:                 S_base0
xterm*color13:                 S_violet
xterm*color14:                 S_base1
xterm*color15:                 S_base3

! this is here for vi mode (http://www.jukie.net/bart/blog/20040326082602)
xterm*eightBitInput: false

URxvt*font     : -windows-dina-medium-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:AR PL UKai CN:regular:pixelsize=16
URxvt*boldFont : -windows-dina-bold-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-bold-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:AR PL UKai CN:bold:pixelsize=16

URxvt*scrollBar                        : false
URxvt*reverseVideo                : false
URxvt*saveLines                        : 60000
URxvt*cursorBlink                : false

URxvt*meta8                                : false
!URxvt*modifer                        : alt
!URxvt.keysym.Control-Return        :\037\036
!URxvt*keysym.Control-Insert                : 10.200.21.
!URxvt*keysym.M-o                                : $OLDPWD
! URxvt.perl-ext-common                        : matcher,searchable-scrollback<M-s>,selection
URxvt.perl-ext-common                        : matcher
URxvt*url-launcher                                : x-www-browser
URxvt*urlLauncher                                : x-www-browser
URxvt*iso14755                                        : false
URxvt*iso14755_52                                : false


!!            COLORS
!! http://critical.ch/xterm/
!URxvtLight*foreground        : black
!URxvtLight*background        : gray88
!URxvtLight*cursorColor        : red
!URxvtLight*color0                : black
!URxvtLight*color1                : red3
!URxvtLight*color2                : green4
!URxvtLight*color3                : yellow3
!URxvtLight*color4                : blue2
!URxvtLight*color5                : magenta3
!URxvtLight*color6                : cyan3
!URxvtLight*color7                : gray90
!
!URxvtLight*color8                : gray50
!URxvtLight*color9                : red2
!URxvtLight*color10                : green3
!URxvtLight*color11                : yellow2
!URxvtLight*color12                : rgb:5c/5c/ff
!URxvtLight*color13                : magenta2
!URxvtLight*color14                : cyan3
!URxvtLight*color15                : white

!! Molokai theme
!URxvt*background                : #1B1D1E
!URxvt*foreground                : #F8F8F2
!URxvt*cursorColor                : #FF0000
!! Black         0;30
!URxvt*color0                        : #1B1D1E
!! Red           0;31
!URxvt*color1                        : #B60050
!! Green         0;32
!URxvt*color2                        : #88BB22
!! Brown         0;33
!URxvt*color3                        : #C47F2C
!! Blue          0;34
!URxvt*color4                        : #30309B
!! Purple        0;35
!URxvt*color5                        : #7E40A5
!! Cyan          0;36
!URxvt*color6                        : #4699AF
!! Light Gray    0;37
!URxvt*color7                        : #9999AA
!
!! Dark Gray     1;30
!URxvt*color8                        : #303030
!! Light Red     1;31
!URxvt*color9                        : #F92672
!! Light Green   1;32
!URxvt*color10                        : #80FF00
!! Yellow        1;33
!URxvt*color11                        : #FFBA68
!! Light Blue    1;34
!URxvt*color12                        : #7070F0
!! Light Purple  1;35
!URxvt*color13                        : #BB88DD
!! Light Cyan    1;36
!URxvt*color14                        : #66D9EF
!! White         1;37
!URxvt*color15                        : #F8F8F2

! Lucius theme, light
URxvt*background                : #eeeeee
URxvt*foreground                : #626262
URxvt*cursorColor                : #87afd7
! Black         0;30
URxvt*color0                        : #626262
! Red           0;31
URxvt*color1                        : #af0000
! Green         0;32
URxvt*color2                        : #008700
! Brown         0;33
URxvt*color3                        : #af8700
! Blue          0;34
URxvt*color4                        : #87afd7
! Purple        0;35
URxvt*color5                        : #870087
! Cyan          0;36
URxvt*color6                        : #0087af
! Light Gray    0;37
URxvt*color7                        : #9e9e9e

! Dark Gray     1;30
URxvt*color8                        : #8a8a8a
! Light Red     1;31
URxvt*color9                        : #d70000
! Light Green   1;32
URxvt*color10                        : #00af00
! Yellow        1;33
URxvt*color11                        : #ffaf00
! Light Blue    1;34
URxvt*color12                        : #0087d7
! Light Purple  1;35
URxvt*color13                        : #af00af
! Light Cyan    1;36
URxvt*color14                        : #00afd7
! White         1;37
URxvt*color15                        : #eeeeee

yeahconsole*restart                        : 0
yeahconsole*stepSize                : 0
yeahconsole*consoleHeight        : 24
yeahconsole*handleWidth                : 0
yeahconsole*aniDelay                : 20
yeahconsole*keyBigger                : Alt+j
yeahconsole*keySmaller                : Alt+k
yeahconsole*toggleKey                : Alt+space
yeahconsole*keyFull                        : Alt+f
yeahconsole*term                        : urxvt
!yeahconsole*xOffset                        : 100
yeahconsole*yOffset                        : 15
yeahconsole*screenWidth                : 1600
yeahconsole*xrandrSupport        : 1

