# vim: set filetype=sh:

die () {
  # if you use die, then use return after die to make sure the rest of a function is not executed
  rc=$1
  shift
  if [ -x /usr/games/cowsay ];then
    printf '\1%s%2s\1%s: %s' "$RED" "FATAL ERROR" "$NC" "$@"|cowsay -f tux
  else
    printf '\1%s\2%s\1%s\2\n' "$RED" "=====================" "$NC" >&2
    printf '\1%s\2%s\1%s\2\n' "$RED" "==== FATAL ERROR ====" "$NC" >&2
    printf '\1%s\2%s\1%s\2\n\n' "$RED" "=====================" "$NC" >&2
    printf '\1%s\2%s\1%s\2\n\n' "$RED" "$@" "$NC" >&2
  fi
  return $rc
}
