# vim: set filetype=sh:

ex () {
  if [ -s "${1}" ] ; then
    case "${1}" in
      *.tar.bz2|*.tbz2|*.tbz) tar xvjf "${1}" ;;
      *.tar.gz|*.tgz)         tar xvzf "${1}" ;;
      *.tar.xz|*.txz)         tar xvJf "${1}" ;;
      *.tar)                  tar xvf "${1}"  ;;
      *.bz2)                  bunzip2 "${1}"     ;;
      *.rar)                  unrar x "${1}"     ;;
      *.gz)                   gunzip "${1}"      ;;
      *.xz)                   unxz "${1}"        ;;
      *.zip)                  unzip "${1}"       ;;
      *.Z)                    uncompress "${1}"  ;;
      *.7z)                   7z x "${1}"        ;;
      *) die 1 "don't know how to extract '${1}'..." ;;
    esac
  else
    die 1 "$1 is not a valid file!"
  fi
}
