# vim: set filetype=sh:

fix_nextcloud () {
  local NC_URL
  NC_URL=$(curl -s 'https://nextcloud.com/install/#install-clients'|grep -o '\https://github.com/nextcloud/desktop/releases/download/v[0-9].[0-9].[0-9]/Nextcloud-[0-9].[0-9].[0-9]-x86_64.AppImage')
  local NC_FILENAME
  NC_FILENAME=$(echo "$NC_URL"|grep -o 'Nextcloud-.*')
  [ -z "$NC_URL"      ] && die 1 "No url derived from clients page"
  [ -z "$NC_FILENAME" ] && die 2 "No filename derived from URL $URL"

  # Make sure nothing is running
  local KILL_NC
  KILL_NC=$(pgrep nextcloud 2>&1 >/dev/null && echo kill || echo no)
  if [[ "$KILL_NC" == "kill" ]];then
    log "Killing any existing nextcloud processes"
    kill "$(pgrep -lf nextcloud|awk '/AppRun/ {print $1}')"
    pkill nextcloud
  fi

  log "Downloading nextcloud"
  curl -Lo "/data/software/$NC_FILENAME" "$NC_URL"
  if [ -s "/data/software/$NC_FILENAME" ];then
    chmod +x "/data/software/$NC_FILENAME"
    ln -sf "$NC_FILENAME" /data/software/nextcloud
    log "Launching nextcloud."
    (/usr/local/bin/nextcloud &)
  fi
}
