# vim: set filetype=sh:

# This fetches all music from a CD and writes mp3's

usage_rip_cd () {
  printf '%s\n' "===============" >&2
  printf '%s\n' "==== USAGE ====" >&2
  printf '%s\n\n' "===============" >&2
  printf '%s\n' 'Usage: ${me} [ Targetdirname options: -A <artist> -a <album> -c <cd> ] [ -d <diskdrive> ] [ -t <targetdir> ]' >&2
  printf '%s\n\n' '(DO NOT FORGET TO PUT QUOTES ARROUND A PATH WITH SPACES!)' >&2
  printf '%s\n\n' "example: ${me} -A 'Jantje Smit' -a 'The worst of' -t '/dev/null'" >&2
  printf '%s\n' 'If you set all four this will be the dir: targetdir/artist/album/cd.' >&2
  printf '%s\n' 'If you set all some of the four the dir will be made of what you gave.' >&2
  printf '%s\n' "If you set none of the four the dir will './rip_cd_$(date_now)'." >&2
  printf '%s\n\n' "Tracks will allways be '##.mp3'." >&2
  unset album artist cd diskdrive targetdir dir
  return 1
}

get_options_rip_cd () {
  if [ $# -gt 1 ];then
    while getopts "A:a:c:d:t:" opt;do
      case ${opt} in
        A) export artist=$OPTARG;;
        a) export album=$OPTARG;;
        c) export cd=$OPTARG;;
        d) export diskdrive=$OPTARG;;
        t) export targetdir=$OPTARG;;
      esac
    done
    unset OPTIND
  else
    usage_rip_cd
  fi
  return $?
}

rip_cd () {
  if [ ! -x /usr/bin/cdparanoia ];then
    die 1 "Cdparanoia not found"
    return 1
  fi
  if [ ! -x /usr/bin/lame ];then
    die 1 "Lame not found"
    return 1
  fi

  # If any options are given parse them
  if [ $# -gt 0 ];then
  unset album artist cd diskdrive targetdir
    get_options_rip_cd "$@" || return $?
  fi
  unset dir
  [ -n "$targetdir" ] && local dir="$targetdir/"
  [ -n "$artist" ]    && local dir="${dir}${artist}/"
  [ -n "$album" ]     && local dir="${dir}${album}/"
  [ -n "$cd" ]        && local dir="${dir}${cd}/"

  # If no input is given make a name ourself
  [ -z "$targetdir" -a -z "$artist" -a -z "$album" -a -z "$cd" ] && local dir="./$(date_now)"

  # If the dir ins't there yet: make it
  [ -d "$dir" ] || install -d "$dir"
  cd "$dir"

  # Rip CD contents to wav file
  if [ -n "$diskdrive" ];then
    log "The contents of $diskdrive will be written to $dir"
    /usr/bin/cdparanoia -B --force-cdrom-device=$diskdrive && eject $diskdrive || die 2 "Reading from $diskdrive failed."
  else
    log "CdParanoia will search for a Cd and that will be written to $dir"
    /usr/bin/cdparanoia -B && eject || die 2 "cdparanoia failed."
  fi

  log "Convert wave files to mp3 now."
  for x in *.wav;do
    local name=${x#track}
    local name=${name/cdda.wav/mp3}
    /usr/bin/lame --vbr-new -V2 "$x" "${name}" && rm "$x"
  done

  unset album artist cd diskdrive targetdir dir
  ls -lah

}
