command=~/.i3/blocks/blocks.d/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=VOL
label=♪
instance=Master
signal=2
interval=once

[brightness]
label=BRIGHTNESS
label=
signal=3
interval=once

[cpu_usage]
label=CPU
label=
interval=10
min_width=100.00%
separator=false

[cpu_speed]
label=CPU
label=
interval=10
separator=false
markup=pango
min_width=3500Mhz

[load_average]
interval=10

[highest_cpu]
command=ps -eo pcpu,pid,user,args | sort -r -k1 | grep -v COMMAND | head -n1 | awk '{print $4}' | awk -F/ '{ print $NF }'
label=Proc:
interval=10

[memory]
label=MEM
interval=30

[iface]
label=VPN
instance=tun0
color=#0011FF
interval=10
separator=false

[iface]
label=
instance=wlp1s0
color=#00FF00
interval=10
separator=false

[bandwidth]
interval=persist
markup=pango

[wifi]
label=
instance=wlp1s0
interval=10
separator=true

[battery3]
markup=pango
interval=1
separator=false

[battery_rate]
label=Rate
markup=pango
interval=2
separator=true

[temperature]
label=Temp:
label=
interval=10

[tz_panama]
label=PAN:
command=TZ=America/Panama date '+%H:%M'
interval=1

[tz_ottawa]
label=OTT:
command=TZ=Canada/Eastern date '+%H:%M'
interval=1

[time]
command=date '+%F %T'
interval=1

